{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "vite",
        "build": "vite build",
        "dev-types": "PERFORM_TYPE_CHECK=1 vite",
        "type-check": "vue-tsc --noEmit"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@vitejs/plugin-vue": "^2.3.3",
        "@vue/tsconfig": "^0.1.3",
        "autoprefixer": "^10.4.7",
        "axios": "^0.21.4",
        "bootstrap": "^5.1.3",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.53.0",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^3.1.5",
        "typescript": "^4.6.2",
        "vite": "^2.9.14",
        "vite-plugin-checker": "^0.4.6",
        "vite-plugin-environment": "^1.1.1",
        "vite-plugin-laravel": "^0.2.0-beta.27",
        "vite-plugin-vue-type-imports": "^0.2.0",
        "vue": "^3.2.31",
        "vue-loader": "^17.0.0",
        "vue-tsc": "^0.38.1"
    },
    "dependencies": {
        "@babel/types": "^7.18.8",
        "@discordjs/builders": "^0.13.0",
        "@discordjs/rest": "^0.4.1",
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-brands-svg-icons": "^6.1.1",
        "@fortawesome/free-regular-svg-icons": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/vue-fontawesome": "^3.0.0-5",
        "@types/tmi.js": "^1.8.1",
        "@types/websocket": "^1.0.5",
        "@types/ws": "^8.5.3",
        "@vitejs/plugin-vue": "^2.3.3",
        "bancho.js": "^0.9.7",
        "bufferutil": "^4.0.6",
        "devtools": "^7.19.3",
        "discord-api-types": "^0.33.0",
        "discord.js": "^13.7.0",
        "discord.js-commando": "^0.12.3",
        "dotenv": "^16.0.1",
        "erlpack": "^0.1.4",
        "esm": "^3.2.25",
        "fs": "^0.0.1-security",
        "irc": "^0.5.2",
        "net": "^1.0.2",
        "node-fetch": "^3.2.4",
        "path": "^0.12.7",
        "stream": "^0.0.2",
        "tmi.js": "^1.8.5",
        "utf-8-validate": "^5.0.9",
        "vue-axios": "^3.4.1",
        "vue-native-websocket-vue3": "^3.1.5",
        "vue-router": "^4.0.14",
        "vue3-marquee": "^3.0.7",
        "vuex": "^4.0.2",
        "zlib": "^1.0.5",
        "zlib-sync": "^0.1.7"
    }
}
